<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        新闻
    </title>
    <style type="text/css">
        .it {
            font-style: italic;
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        span {
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }


        .mydiv {
            /* position:absolute; */
            /* z-index: 0; */
            background-color: #3BFF00;
            /* border:2px solid black; */
            width: 500px;
            height: 380px;
        }

        .mysubdiv {

            /* position: absolute; */
            /* z-index: 1;  */
            top: 15px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <img src="https://source.acexy.cn/view/YPFg5qJ">
        <div class="mysubdiv">
            <ul>
                <li>2017<span class="red">央视</span>综艺节目发力 彰显公益大爱</li>
                <li>继北京、上海后，2017年<span class="red">腾讯</span>视频推介会昨又在广州隆重举行</li>
                <li>“<span class="red">跨界融合 开放共赢</span>”移动互联网营销峰会</li>
                <li>首届<span class="it">“联建杯”</span>户外LED显示屏媒体大赛评审圆满落幕</li>
            </ul>
        </div>
    </div>

</body>

</html>