<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>匾牌设计</title>

    <style>
        #div0 {
            width: 800px;
            height: 100px;
            border: 20px outset #ff0000;
            list-style: outside;
            /* color: #ff0000; */
            padding: 20px;
            margin: 100px;
            /* position: absolute;
            z-index: 0; */
            text-align: center;
            /* background:#efedee; */
        }

        p {

            font: italic 900 70px/1.5em 隶书;
            /* weight: */
            /* line-height: 1.5%; */
            /* font-family: ""; */
            text-align: center;
            /* font-size: 70px; */
            /* color: black; */
            background-color: #efedee;
            /* margin-top: 0%;margin-bottom: 0%;margin-left: 0%;margin-right: 0%; */
            margin: 0%;
        }

        body {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="div0">

        <p>海纳百川&nbsp;&nbsp;有容乃大</p>

    </div>

</body>

</html>