
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>


    <style>
        .box {
            max-width: 270px;
            text-align: left;
            line-height: 1.5rem;
            border: 1px solid blue;
        }

        .align-left {
            text-align: left;
        }



        .input {
            width: 160px;
            border: solid gray;
            border-radius: 1px;
        }

        .cbox {
            display: flex;
            width: 170px;
            justify-content: space-between;
        }


        .subbox {
            width: 170px;
            line-height: 28px;
        }

        label {
            display: inline-block;
            width: 60px;
            text-align: justify;
            text-align-last: justify;
            margin-right: 10px;
        }

        .buttons {
            margin-left: 60px;
            margin-top: 5px;
            border-radius: 1px;
            border: solid gray;
        }

        div {
            margin-bottom: 5px;
        }

        .flex-display {
            display: "flex";
        }
    </style>


</head>

<body>
    <form>
        <fieldset class="box">
            <legend class="align-left">登录页面</legend>
            <div><label> 用户名：</label> <input type="text" class="input" name="username"></div>
            <div><label>密码： </label> <input type="password" class="input" name="password"></div>
            <div style="display: flex;">
                <div><label>类型： </label></div>
                <div class="cbox">
                    <div class="subbox">
                        <input type="radio" name="usertype">管理员&nbsp
                        <input type="checkbox" name="remeber">记住密码
                    </div>
                    <div class="subbox">
                        <input type="radio" name="usertype">普通用户
                        <input type="checkbox" name="autologin">自动登录
                    </div>
                </div>
            </div>
				<input type="submit" value="提交" class="buttons"/>	
				<input type="reset" value="重置" class="buttons"/>

        </fieldset>
    </form>

</body>

</html>