<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3动画-沿矩阵边框运动</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            position: relative;
            animation: move 5s infinite;

        }

        hr {
            color: #c9c9c9;
        }

        @keyframes move {
            0% {
                background-color: green;
                left: 200px;
                top: 0px;

            }

            25% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            50% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            75% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            100% {
                background-color: green;
                left: 200px;
                top: 0px;
            }
        }
    </style>

</head>

<body>
    <h3>CSS3动画-沿矩形边框运动</h3>
    <hr>
    <div class="box">我在运动！</div>
</body>

</html>