<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格实验</title>

    <style type="text/css">
        table {
            border: double 8px;
            border-color: #0000FF;
        }

        td {
            border: 1px solid black;
            text-align: center;
        }


        #subtable1 {
            background-color: #ffffee;
            width: 80%;
            border-spacing: 2;
            /* align-content: center; */
        }

        #subtable2 {
            background-color: #fefefe;
            width: 80%;
            border-spacing: 2;
        }
    </style>


</head>

<body>


    <table width="300" align="center" cellspacing="0" cellpadding="0">
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>
                <table align="center" id="subtable1">
                    <tr>
                        <td>a</td>
                        <td rowspan="2">b</td>
                        <td>c</td>
                    </tr>
                    <tr>
                        <td>d</td>
                        <td>f</td>
                    </tr>
                    <tr>
                        <td>g</td>
                        <td>h</td>
                        <td>i</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" id="subtable2">
                    <tr>
                        <td>a</td>
                        <td colspan="2">b</td>
                    </tr>
                    <tr>
                        <td>d</td>
                        <td>e</td>
                        <td>f</td>
                    </tr>
                    <tr>
                        <td>g</td>
                        <td>h</td>
                        <td>i</td>
                    </tr>
                </table>
            </td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>


</body>

</html>