<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Head Line</title>

    <!-- todo：可能还需要调整 -->
    <style>
        h1 {
            text-align: center;
            color: white;
            background-color: #678;
        }

        img {
            float: left;
            border: 1px dashed gray;
            margin: 10px 10px 10px 0;
            padding: 5px;
        }

        p:first-letter {
            font-size: 3em;
            float: left;
            vertical-align: middle;
            /* margin-top: -20px; */
        }

        p {
            line-height: 1.7em;
        }
    </style>

</head>

<body>

    <h1>Head&nbsp;Line</h1>
    <div>
        <!-- <span> -->
        <img src="http://172.31.233.204/resource/img/exp8_2.jpg" alt="图片无法显示">
        <p>Mobile
            Widget使用的标准的Web技术，如HTML，CSS，javascript等。这些经典的Web技术规范是由W3C（万维网联盟）
            的下属各个工作组制定并推进的。作为开发Widget之前的知识准备，在本章中我们将逐一介绍这些技术。</p>
        <!-- </span> -->
    </div>
</body>

</html>